<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Iniciativas - EcoRed ZMG</title>
    <link rel="icon" href="/favicon/favicon48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="/favicon/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/favicon/favicon64.png" sizes="64x64" type="image/png">
</head>
<body>
    <div id="top-navigation-bar">
        <a href="/"><img src="/images/logos/exp_sinf.png" alt="EcoRed ZMG Logo"></a>
        <ul>
            <li><a href="/">ACERCA DE</a></li>
            <li><a href="#" class="active">INICIATIVAS</a></li>
            <li><a href="/Blog/">BLOG</a></li>
            <li><a href="https://www.instagram.com/ecoredZMG/" target="_blank" rel="noopener noreferrer"><button class="button-75">SÍGUENOS</button></a></li>
        </ul>
    </div>
    <div class="hero-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/hero-image/Hero\ image.webp);">
        <div class="hero-image-content">
            <div class="hero-image-title">Iniciativas</div>
            <div class="hero-image-subtitle">ECORED ZMG</div>
        </div>
        <div class="image-footer">
            <p>Imagen de fundacaotelefonicavivo.org.br. Extraída el 9 nov, 2024.</p>
        </div>
    </div>
    <section id="Iniciativas-list">
        <div class="iniciativa-container">
            <div class="iniciativa">
                <div class="iniciativa-text-right">
                    <h1>Bosque Urbano Extra A. C.</h1>
                    <p>Objetivo: Queremos donar 5 millones de árboles en los próximos 10 años. Nos dedicamos a cultivar árboles endémicos de la región de forma masiva y prepararlos para ser adoptados y plantados por toda la ciudad.<br>Existen 3 formas principales de apoyar a esta organización:</p>
                    <p><b>1.- Adoptar un árbol:</b></p>
                    <ul>
                        <li>Debes llevar tu INE para adoptar. Sólo se entrega 1 árbol por INE.</li>
                        <li>Cada uno de los árboles que entregamos llevan consigo un código QR que nos permite monitorearlos y saber dónde se encuentran, para saber cuántos árboles nos faltan para hacer de Guadalajara la ciudad más arbolada.</li>
                    </ul>
                    <p><b>2.- Asistir a sus talleres:</b></p>
                    <ul>
                        <li>La cuota para sus talleres ayuda a que el proyecto no desaparezca.</li>
                    </ul>
                    <p><b>3.- Donar al proyecto:</b></p>
                    <ul>
                        <li>Consiste en asistir directamente a colonias vulnerables de la ZMG que   presentan un alto grado de deforestación; para brindar educación ambiental y donación de árboles para apoyar a los habitantes de estas comunidades a recuperar o crear áreas verdes en su zona.</li>
                    </ul>
                    <div class="iniciativa-enlace" onclick="window.open('https://bosqueurbanoextra.org.mx/', '_blank')">
                        <p><b>Sitio web de Bosque Urbano Extra A. C.:</b><br><a href="https://bosqueurbanoextra.org.mx/" target="_blank" rel="noopener noreferrer">https://bosqueurbanoextra.org.mx/</a></p>
                    </div>
                </div>
                <div class="image iniciativa-image-right">
                    <img src="images/Bosque Urbano Extra A C/Main image.jpeg" alt="Bosque Urbano Extra A. C.">
                    <p>Imagen del Twitter oficial de Bosque Urbano Extra A. C. Extraída el 9 nov, 2024.</p>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.019277551137!2d-103.39287792389003!3d20.709441780861223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae4cd7264c57%3A0x6801584c28a59a2d!2sVivero%20Bosque%20Urbano!5e0!3m2!1sen!2smx!4v1731516927543!5m2!1sen!2smx" width="100%" height="450" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="separator-line"></div>
        <div class="iniciativa-container">
            <div class="iniciativa">
                <div class="image iniciativa-image-left">
                    <img src="images/Agencia Metropolitana de bosques Urbanos de Guadalajara /Main image.jpg" alt="Agencia Metropolitana de bosques Urbanos de Guadalajara">
                    <p>Imagen de bosquesurbanos.mx. Extraída el 13 nov, 2024.</p>
                </div>
                <div class="iniciativa-text-left">
                    <h1>Agencia Metropolitana de Bosques Urbanos de Guadalajara</h1>
                    <p>Ofrece programas de voluntariado dirigidos a empresas, instituciones educativas, y la comunidad en general, en los que puedes hacer actividades como la plantación de árboles, el mantenimiento de áreas verdes, y otras jornadas ambientales.<br><b>*</b>Es recomendable contactar directamente a las oficinas para obtener más información.</p>
                    <div class="iniciativa-enlace" onclick="window.open('https://bosquesamg.mx/voluntariado/', '_blank')">
                        <p><b>Sitio web de Agencia Metropolitana de bosques Urbanos de Guadalajara:</b><br><a href="https://bosquesamg.mx/voluntariado/" target="_blank" rel="noopener noreferrer">https://bosquesamg.mx/voluntariado/</a></p>
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.0731989124247!2d-103.39477562389006!3d20.707251980862885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae4d6bb439a7%3A0x5b8ee2f26d1d123e!2seeli%20gonza%C3%B1ez!5e0!3m2!1sen!2smx!4v1731516651531!5m2!1sen!2smx" width="100%" height="450" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="separator-line"></div>
        <div class="iniciativa-container">
            <div class="iniciativa">
                <div class="iniciativa-text-right">
                    <h1>Reforestacción</h1>
                    <p>Es una fundación que, por medio de medidas innovadoras y sostenibles, busca la conservación de bosques y áreas protegidas en Jalisco. Su principal misión es restaurar ecosistemas dañados por incendios forestales y otras actividades humanas.<br>Puedes apoyar mediante:</p>
                    <ul>
                        <li><b>Voluntariado:</b> Publican los voluntariados (como jornadas de reforestación y actividades comunitaria) en Facebook e Instagram.</li>
                        <li><b>Donaciones:</b> Puedes hacer cargos mensuales o hacer un cargo único, podemos adquirir árboles y se usa el dinero cubrir los gastos asociados a los viveros y al mantenimiento de las reforestaciones.</li>
                        <li><b>Donaciones en especies:</b> Aceptan donaciones de plantas y material de trabajo como picos, palas, carretillas, charolas de vivero, etc.</li>
                    </ul>
                    <div class="iniciativa-enlace" onclick="window.open('https://www.reforestaccion.org/', '_blank')">
                        <p><b>Sitio web de Reforestacción:</b><br><a href="https://www.reforestaccion.org/" target="_blank" rel="noopener noreferrer">https://www.reforestaccion.org/</a></p>
                    </div>
                </div>
                <div class="image iniciativa-image-right">
                    <img src="images/Reforestacción/Main image.jpg" alt="Reforestacción">
                    <p>Imagen de araucariadigital.com. Extraída el 9 nov, 2024.</p>
                </div>
            </div>
        </div>
        <div class="separator-line"></div>
        <div class="iniciativa-container">
            <div class="iniciativa">
                <div class="image iniciativa-image-left">
                    <img src="images/Colectivo Ecologista de Jalisco/Main image.png" alt="Colectivo Ecologista de Jalisco">
                    <p>Imagen de cej.org.mx. Extraída el 9 nov, 2024.</p>
                </div>
                <div class="iniciativa-text-left">
                    <h1>Colectivo Ecologista de Jalisco</h1>
                    <p>Es una organización que se dedica a hacer una mejoría en el medio ambiente, específicamente en la zona de Jalisco, esto tomando en cuenta los intereses de la sociedad y ayudando a que estos se hagan valer por parte de las autoridades. Este colectivo también busca la reforestación de los bosques de la zona.<br>¿Como puedes apoyarla?</p>
                    <ul>
                        <li><b>Unirte a Grupos Locales:</b> Puedes unirte a colectivos y organizaciones ecologistas que operan en Guadalajara, como Salvemos el Agua Jalisco o Ecología y Desarrollo Sustentable Jalisco.</li>
                        <li><b>Voluntariado:</b> Muchas organizaciones tienen programas de voluntariado donde puedes ayudar, busca oportunidades en grupos como Cuerpo de Voluntarios por el Medio Ambiente.</li>
                        <li><b>Donaciones:</b> Apoya económicamente a ONGs locales que trabajan en la conservación y protección del medio ambiente, como La Sagrada Tierra o Protectores del Agua Jalisco.</li>
                        <li><b>Asistir a Talleres y Eventos:</b> Participa en ferias ambientales, talleres y conferencias organizados por colectivos ecologistas. Esto te ayudará a aprender más y a involucrarte con la comunidad.</li>
                    </ul>
                    <div class="iniciativa-enlace" onclick="window.open('https://www.cej.org.mx', '_blank')">
                        <p><b>Sitio web de Colectivo Ecologista de Jalisco:</b><br><a href="https://www.cej.org.mx" target="_blank" rel="noopener noreferrer">https://www.cej.org.mx</a></p>
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.722038435248!2d-103.39345132389064!3d20.680884580882847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428af002d669e0d%3A0xa623a3e47fbad47!2sColectivo%20Ecologista%20Jalisco%2C%20A.C.!5e0!3m2!1sen!2smx!4v1731515101781!5m2!1sen!2smx" width="100%" height="450" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="separator-line"></div>
        <div class="iniciativa-container">
            <div class="iniciativa">
                <div class="iniciativa-text-right">
                    <h1>Fundación Red de Árboles</h1>
                    <p>Es una organización en Guadalajara enfocada en la reforestación y conservación de áreas verdes para mejorar la calidad del aire, combatir el cambio climático y promover el cuidado de los ecosistemas forestales. Además de Jalisco, tiene presencia en estados como Michoacán, Querétaro y Ciudad de México.</p>
                    <ul>
                        <li><b>Voluntariado:</b> En jornadas de reforestación y actividades de mantenimiento de áreas verdes.<br><a href="https://www.reddearboles.org/voluntariado" target="_blank" rel="noopener noreferrer">https://www.reddearboles.org/voluntariado</a></li>
                        <li><b>Donaciones:</b> Monetarias o en especie (herramientas, plantas).<br><a href="https://www.reddearboles.org/donaciones" target="_blank" rel="noopener noreferrer">https://www.reddearboles.org/donaciones</a></li>
                        <li><b>Donaciones en especies:</b> Puedes realizar una donación para apadrinar un árbol, y recibirás un certificado virtual con las coordenadas del lugar de plantación.<br><a href="https://www.reddearboles.org/es-MX/es-MX/adopta-un-arbol" target="_blank" rel="noopener noreferrer">https://www.reddearboles.org/es-MX/es-MX/adopta-un-arbol</a></li>
                    </ul>
                    <div class="iniciativa-enlace" onclick="window.open('https://www.reddearboles.org/es-MX/', '_blank')">
                        <p><b>Sitio web de Fundación Red de Árboles:</b><br><a href="https://www.reddearboles.org/es-MX/" target="_blank" rel="noopener noreferrer">https://www.reddearboles.org/es-MX/</a></p>
                    </div>
                </div>
                <div class="image iniciativa-image-right">
                    <img src="images/Fundación Red de Árboles/Main image.jpg" alt="Fundación Red de Árboles">
                    <p>Imagen de reddearboles.org. Extraída el 9 nov, 2024.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-title">ECORED ZMG</div>
            <a href="https://www.instagram.com/ecoredZMG/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
            <div><img src="/images/logos/med_inv_sinf.png" alt="Logo EcoRed ZMG"></div>
        </div>
    </footer>
</body>
</html>