<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EcoRed ZMG</title>
    <link rel="icon" href="/favicon/favicon48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="/favicon/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/favicon/favicon64.png" sizes="64x64" type="image/png">
</head>
<body>
    <div id="top-navigation-bar">
        <a href="/"><img src="/images/logos/exp_sinf.png" alt="EcoRed ZMG Logo"></a>
        <ul>
            <li><a href="#" class="active">ACERCA DE</a></li>
            <li><a href="/Iniciativas/">INICIATIVAS</a></li>
            <li><a href="/Blog/">BLOG</a></li>
            <li><a href="https://www.instagram.com/ecored_zmg/" target="_blank" rel="noopener noreferrer"><button class="button-74">SÍGUENOS</button></a></li>
        </ul>
    </div>
    <div class="hero-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/hero-image/hero\ image.jpg);">
        <div class="hero-image-content">
            <div class="hero-image-title">EcoRed ZMG</div>
            <div class="hero-image-subtitle">VISIBILIZANDO INICIATIVAS AMBIENTALES</div>
            <button class="button-74" onclick="location.href='#Acerca-de'">CONOCER MÁS</button>
        </div>
        <div class="image-footer">
            <p>Fotografía por Sebastián Unrau. 24 Nov, 2015.</p>
        </div>
    </div>
    <section id="Acerca-de">
        <div id="Acerca-de-content">
            <div class="column-container">
                <div class="content">
                    <h2>Misión</h2>
                    <p>“Facilitar y enfocar el apoyo de las personas interesadas en las iniciativas ambientales existentes en la Zona Metropolitana de Guadalajara, informando a la población en general a través de un catálogo web.”</p>
                    <div class="image">
                        <img src="/images/Acerca-de/Misión.jpg" alt="Fotografía por Alfonso Hernández Martínez.">
                        <p>Fotografía por Alfonso Hernández Martínez.</p>
                    </div>
                </div>
            </div>
            <div class="column-container">
                <div class="content">
                    <div class="image">
                        <img src="/images/Acerca-de/Visión.jpg" alt="Fotografía por Jorge Alberto Mendoza.">
                        <p>Fotografía por Jorge Alberto Mendoza.</p>
                    </div>
                    <h2>Visión</h2>
                    <p>“Ser la principal plataforma de referencia en la Zona Metropolitana de Guadalajara para promover y conectar iniciativas ambientales, fomentando una comunidad informada y activa que contribuya a la sostenibilidad y mejora del entorno local.”</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Sobre-nosotros">
        <h1>Nuestro equipo</h1>
        <div class="Sobre-nosotros-content">
            <div class="content">
                <div class="column">
                    <div class="frame">
                        <div class="role">
                            <p>DESARROLLO DE SITIO WEB.</p>
                        </div>
                        <img src="/images/Sobre-nosotros/Alexis.jpeg">
                    </div>
                    <div class="name">
                        <p>ALEXIS AKIM</p>
                        <p>RAMÍREZ VILLA</p>
                    </div>
                </div>
                <div class="column">
                    <div class="frame">
                        <div class="role">
                            <p>DISEÑO DE INTERFAZ Y EXPERIENCIA DE USUARIO.</p>
                        </div>
                        <img src="/images/Sobre-nosotros/Ingrid.jpeg">
                    </div>
                    <div class="name">
                        <p>INGRID GONZÁLEZ</p>
                        <p>CASTAÑO</p>
                    </div>
                </div>
                <div class="column">
                    <div class="frame">
                        <div class="role">
                            <p>INVESTIGACIÓN Y CONTENIDO.</p>
                        </div>
                        <img src="/images/Sobre-nosotros/Anahi.jpeg">
                    </div>
                    <div class="name">
                        <p>ANAHI BETZABE</p>
                        <p>ROSALES VEGA</p>
                    </div>
                </div>
                <div class="column">
                    <div class="frame">
                        <div class="role">
                            <p>MANEJO DE REDES SOCIALES.</p>
                        </div>
                        <img src="/images/Sobre-nosotros/Andrea.jpeg">
                    </div>
                    <div class="name">
                        <p>ANDREA CELIS</p>
                        <p>ESPINOZA</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-title">ECORED ZMG</div>
            <a href="https://www.instagram.com/ecored_zmg/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
            <div><img src="/images/logos/med_inv_sinf.png"></div>
        </div>
    </footer>
</body>
</html>